*{
    padding:0%;
    margin: 0;
    box-sizing: border-box;
    
}

div{
    display: flex;
    justify-content: center;
    align-items: center; 
    flex-direction: column;
    
}
#btn-div{

    flex-direction: row;

    
}
h1{
    transform:scale3d(20deg);
}
button{
    background-color: #0d6efd;
    border: none;
    border-radius: 50%;
    height: 80px;
    width: 80px;
    margin: 20px;
    box-shadow:  3px 3px rgb(96, 51, 51), -12px 1px 12px olive;

   
}